xxx

Fibo

xxx get_big_primes 000
xxx get_big_primes 111
Fibo#000:                                                            0  is_prime: 0  d_prev: +0  d_next: +2
Fibo#001:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
Fibo#002:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
Fibo#003:                                                            2  is_prime: 1  d_prev: -2  d_next: +1
Fibo#004:                                                            3  is_prime: 1  d_prev: -1  d_next: +2
Fibo#005:                                                            5  is_prime: 1  d_prev: -2  d_next: +2
Fibo#006:                                                            8  is_prime: 0  d_prev: -1  d_next: +3
Fibo#007:                                                           13  is_prime: 1  d_prev: -2  d_next: +4
Fibo#008:                                                           21  is_prime: 0  d_prev: -2  d_next: +2
Fibo#009:                                                           34  is_prime: 0  d_prev: -3  d_next: +3
Fibo#010:                                                           55  is_prime: 0  d_prev: -2  d_next: +4
Fibo#011:                                                           89  is_prime: 1  d_prev: -6  d_next: +8
Fibo#012:                                                          144  is_prime: 0  d_prev: -5  d_next: +5
Fibo#013:                                                          233  is_prime: 1  d_prev: -4  d_next: +6
Fibo#014:                                                          377  is_prime: 0  d_prev: -4  d_next: +2
Fibo#015:                                                          610  is_prime: 0  d_prev: -3  d_next: +3
Fibo#016:                                                          987  is_prime: 0  d_prev: -4  d_next: +4
Fibo#017:                                                         1597  is_prime: 1  d_prev:-14  d_next: +4
Fibo#018:                                                         2584  is_prime: 0  d_prev: -5  d_next: +7
Fibo#019:                                                         4181  is_prime: 0  d_prev: -4  d_next:+20
Fibo#020:                                                         6765  is_prime: 0  d_prev: -2  d_next:+14
Fibo#021:                                                        10946  is_prime: 0  d_prev: -7  d_next: +3
Fibo#022:                                                        17711  is_prime: 0  d_prev: -4  d_next: +2
Fibo#023:                                                        28657  is_prime: 1  d_prev: -8  d_next: +4
Fibo#024:                                                        46368  is_prime: 0  d_prev:-17  d_next:+13
Fibo#025:                                                        75025  is_prime: 0  d_prev: -8  d_next: +4
Fibo#026:                                                       121393  is_prime: 0  d_prev:-14  d_next:+10
Fibo#027:                                                       196418  is_prime: 0  d_prev:-31  d_next:+11
Fibo#028:                                                       317811  is_prime: 0  d_prev:-14  d_next:+16
Fibo#029:                                                       514229  is_prime: 1  d_prev:-10  d_next:+14
Fibo#030:                                                       832040  is_prime: 0  d_prev:-37  d_next:+23
Fibo#031:                                                      1346269  is_prime: 0  d_prev:-20  d_next: +4
Fibo#032:                                                      2178309  is_prime: 0  d_prev:-26  d_next: +4
Fibo#033:                                                      3524578  is_prime: 0  d_prev: -9  d_next:+25
Fibo#034:                                                      5702887  is_prime: 0  d_prev:-20  d_next:+10
Fibo#035:                                                      9227465  is_prime: 0  d_prev:-22  d_next:+14
Fibo#036:                                                     14930352  is_prime: 0  d_prev:-11  d_next:+35
Fibo#037:                                                     24157817  is_prime: 0  d_prev: -6  d_next: +6
Fibo#038:                                                     39088169  is_prime: 0  d_prev:-12  d_next:+24
Fibo#039:                                                     63245986  is_prime: 0  d_prev:-15  d_next: +3
Fibo#040:                                                    102334155  is_prime: 0  d_prev:-32  d_next: +2 // this and following: https://www.numberempire.com/primenumbers.php
Fibo#041:                                                    165580141
Fibo#042:                                                    267914296
Fibo#043:                                                    433494437
Fibo#044:                                                    701408733
Fibo#045:                                                   1134903170
Fibo#046:                                                   1836311903
Fibo#047:                                                   2971215073
Fibo#048:                                                   4807526976
Fibo#049:                                                   7778742049
Fibo#050:                                                  12586269025
Fibo#051:                                                  20365011074
Fibo#052:                                                  32951280099
Fibo#053:                                                  53316291173
Fibo#054:                                                  86267571272
Fibo#055:                                                 139583862445
Fibo#056:                                                 225851433717
Fibo#057:                                                 365435296162
Fibo#058:                                                 591286729879  is_prime: 0  d_prev:-36  d_next: +4
Fibo#059:                                                 956722026041
Fibo#060:                                                1548008755920
Fibo#061:                                                2504730781961
Fibo#062:                                                4052739537881
Fibo#063:                                                6557470319842
Fibo#064:                                               10610209857723
Fibo#065:                                               17167680177565
Fibo#066:                                               27777890035288
Fibo#067:                                               44945570212853
Fibo#068:                                               72723460248141
Fibo#069:                                              117669030460994
Fibo#070:                                              190392490709135
Fibo#071:                                              308061521170129
Fibo#072:                                              498454011879264
Fibo#073:                                              806515533049393
Fibo#074:                                             1304969544928657
Fibo#075:                                             2111485077978050
Fibo#076:                                             3416454622906707
Fibo#077:                                             5527939700884757
Fibo#078:                                             8944394323791464
Fibo#079:                                            14472334024676221
Fibo#080:                                            23416728348467685
Fibo#081:                                            37889062373143906
Fibo#082:                                            61305790721611591
Fibo#083:                                            99194853094755497
Fibo#084:                                           160500643816367088
Fibo#085:                                           259695496911122585
Fibo#086:                                           420196140727489673
Fibo#087:                                           679891637638612258
Fibo#088:                                          1100087778366101931
Fibo#089:                                          1779979416004714189
Fibo#090:                                          2880067194370816120
Fibo#091:                                          4660046610375530309
Fibo#092:                                          7540113804746346429
Fibo#093:                                         12200160415121876738
Fibo#094:                                         19740274219868223167
Fibo#095:                                         31940434634990099905
Fibo#096:                                         51680708854858323072
Fibo#097:                                         83621143489848422977
Fibo#098:                                        135301852344706746049
Fibo#099:                                        218922995834555169026
Fibo#100:                                        354224848179261915075
Fibo#101:                                        573147844013817084101
Fibo#102:                                        927372692193078999176
Fibo#103:                                       1500520536206896083277
Fibo#104:                                       2427893228399975082453
Fibo#105:                                       3928413764606871165730
Fibo#106:                                       6356306993006846248183
Fibo#107:                                      10284720757613717413913
Fibo#108:                                      16641027750620563662096
Fibo#109:                                      26925748508234281076009
Fibo#110:                                      43566776258854844738105
Fibo#111:                                      70492524767089125814114
Fibo#112:                                     114059301025943970552219
Fibo#113:                                     184551825793033096366333
Fibo#114:                                     298611126818977066918552
Fibo#115:                                     483162952612010163284885
Fibo#116:                                     781774079430987230203437
Fibo#117:                                    1264937032042997393488322
Fibo#118:                                    2046711111473984623691759
Fibo#119:                                    3311648143516982017180081
Fibo#120:                                    5358359254990966640871840
Fibo#121:                                    8670007398507948658051921
Fibo#122:                                   14028366653498915298923761
Fibo#123:                                   22698374052006863956975682
Fibo#124:                                   36726740705505779255899443
Fibo#125:                                   59425114757512643212875125
Fibo#126:                                   96151855463018422468774568
Fibo#127:                                  155576970220531065681649693
Fibo#128:                                  251728825683549488150424261
Fibo#129:                                  407305795904080553832073954
Fibo#130:                                  659034621587630041982498215
Fibo#131:                                 1066340417491710595814572169
Fibo#132:                                 1725375039079340637797070384
Fibo#133:                                 2791715456571051233611642553
Fibo#134:                                 4517090495650391871408712937
Fibo#135:                                 7308805952221443105020355490
Fibo#136:                                11825896447871834976429068427
Fibo#137:                                19134702400093278081449423917
Fibo#138:                                30960598847965113057878492344
Fibo#139:                                50095301248058391139327916261
Fibo#140:                                81055900096023504197206408605
Fibo#141:                               131151201344081895336534324866
Fibo#142:                               212207101440105399533740733471
Fibo#143:                               343358302784187294870275058337
Fibo#144:                               555565404224292694404015791808
Fibo#145:                               898923707008479989274290850145
Fibo#146:                              1454489111232772683678306641953
Fibo#147:                              2353412818241252672952597492098
Fibo#148:                              3807901929474025356630904134051
Fibo#149:                              6161314747715278029583501626149
Fibo#150:                              9969216677189303386214405760200
Fibo#151:                             16130531424904581415797907386349
Fibo#152:                             26099748102093884802012313146549
Fibo#153:                             42230279526998466217810220532898
Fibo#154:                             68330027629092351019822533679447
Fibo#155:                            110560307156090817237632754212345
Fibo#156:                            178890334785183168257455287891792
Fibo#157:                            289450641941273985495088042104137
Fibo#158:                            468340976726457153752543329995929
Fibo#159:                            757791618667731139247631372100066
Fibo#160:                           1226132595394188293000174702095995
Fibo#161:                           1983924214061919432247806074196061
Fibo#162:                           3210056809456107725247980776292056
Fibo#163:                           5193981023518027157495786850488117
Fibo#164:                           8404037832974134882743767626780173
Fibo#165:                          13598018856492162040239554477268290
Fibo#166:                          22002056689466296922983322104048463
Fibo#167:                          35600075545958458963222876581316753
Fibo#168:                          57602132235424755886206198685365216
Fibo#169:                          93202207781383214849429075266681969
Fibo#170:                         150804340016807970735635273952047185
Fibo#171:                         244006547798191185585064349218729154
Fibo#172:                         394810887814999156320699623170776339
Fibo#173:                         638817435613190341905763972389505493
Fibo#174:                        1033628323428189498226463595560281832
Fibo#175:                        1672445759041379840132227567949787325
Fibo#176:                        2706074082469569338358691163510069157
Fibo#177:                        4378519841510949178490918731459856482
Fibo#178:                        7084593923980518516849609894969925639
Fibo#179:                       11463113765491467695340528626429782121
Fibo#180:                       18547707689471986212190138521399707760
Fibo#181:                       30010821454963453907530667147829489881
Fibo#182:                       48558529144435440119720805669229197641
Fibo#183:                       78569350599398894027251472817058687522
Fibo#184:                      127127879743834334146972278486287885163
Fibo#185:                      205697230343233228174223751303346572685
Fibo#186:                      332825110087067562321196029789634457848
Fibo#187:                      538522340430300790495419781092981030533
Fibo#188:                      871347450517368352816615810882615488381
Fibo#189:                     1409869790947669143312035591975596518914
Fibo#190:                     2281217241465037496128651402858212007295
Fibo#191:                     3691087032412706639440686994833808526209
Fibo#192:                     5972304273877744135569338397692020533504
Fibo#193:                     9663391306290450775010025392525829059713
Fibo#194:                    15635695580168194910579363790217849593217
Fibo#195:                    25299086886458645685589389182743678652930
Fibo#196:                    40934782466626840596168752972961528246147
Fibo#197:                    66233869353085486281758142155705206899077
Fibo#198:                   107168651819712326877926895128666735145224
Fibo#199:                   173402521172797813159685037284371942044301  is_prime: 0  d_prev:-224  d_next:+112
Fibo#200:                   280571172992510140037611932413038677189525
Fibo#201:                   453973694165307953197296969697410619233826
Fibo#202:                   734544867157818093234908902110449296423351
Fibo#203:                  1188518561323126046432205871807859915657177
Fibo#204:                  1923063428480944139667114773918309212080528
Fibo#205:                  3111581989804070186099320645726169127737705
Fibo#206:                  5034645418285014325766435419644478339818233
Fibo#207:                  8146227408089084511865756065370647467555938
Fibo#208:                 13180872826374098837632191485015125807374171
Fibo#209:                 21327100234463183349497947550385773274930109
Fibo#210:                 34507973060837282187130139035400899082304280
Fibo#211:                 55835073295300465536628086585786672357234389
Fibo#212:                 90343046356137747723758225621187571439538669
Fibo#213:                146178119651438213260386312206974243796773058
Fibo#214:                236521166007575960984144537828161815236311727
Fibo#215:                382699285659014174244530850035136059033084785
Fibo#216:                619220451666590135228675387863297874269396512
Fibo#217:               1001919737325604309473206237898433933302481297
Fibo#218:               1621140188992194444701881625761731807571877809
Fibo#219:               2623059926317798754175087863660165740874359106
Fibo#220:               4244200115309993198876969489421897548446236915
Fibo#221:               6867260041627791953052057353082063289320596021
Fibo#222:              11111460156937785151929026842503960837766832936
Fibo#223:              17978720198565577104981084195586024127087428957
Fibo#224:              29090180355503362256910111038089984964854261893
Fibo#225:              47068900554068939361891195233676009091941690850
Fibo#226:              76159080909572301618801306271765994056795952743
Fibo#227:             123227981463641240980692501505442003148737643593
Fibo#228:             199387062373213542599493807777207997205533596336
Fibo#229:             322615043836854783580186309282650000354271239929
Fibo#230:             522002106210068326179680117059857997559804836265
Fibo#231:             844617150046923109759866426342507997914076076194
Fibo#232:            1366619256256991435939546543402365995473880912459
Fibo#233:            2211236406303914545699412969744873993387956988653
Fibo#234:            3577855662560905981638959513147239988861837901112
Fibo#235:            5789092068864820527338372482892113982249794889765
Fibo#236:            9366947731425726508977331996039353971111632790877
Fibo#237:           15156039800290547036315704478931467953361427680642
Fibo#238:           24522987531716273545293036474970821924473060471519
Fibo#239:           39679027332006820581608740953902289877834488152161
Fibo#240:           64202014863723094126901777428873111802307548623680
Fibo#241:          103881042195729914708510518382775401680142036775841
Fibo#242:          168083057059453008835412295811648513482449585399521
Fibo#243:          271964099255182923543922814194423915162591622175362
Fibo#244:          440047156314635932379335110006072428645041207574883
Fibo#245:          712011255569818855923257924200496343807632829750245
Fibo#246:         1152058411884454788302593034206568772452674037325128
Fibo#247:         1864069667454273644225850958407065116260306867075373
Fibo#248:         3016128079338728432528443992613633888712980904400501
Fibo#249:         4880197746793002076754294951020699004973287771475874
Fibo#250:         7896325826131730509282738943634332893686268675876375
Fibo#251:        12776523572924732586037033894655031898659556447352249
Fibo#252:        20672849399056463095319772838289364792345825123228624
Fibo#253:        33449372971981195681356806732944396691005381570580873
Fibo#254:        54122222371037658776676579571233761483351206693809497
Fibo#255:        87571595343018854458033386304178158174356588264390370
Fibo#256:       141693817714056513234709965875411919657707794958199867
Fibo#257:       229265413057075367692743352179590077832064383222590237
Fibo#258:       370959230771131880927453318055001997489772178180790104
Fibo#259:       600224643828207248620196670234592075321836561403380341
Fibo#260:       971183874599339129547649988289594072811608739584170445
Fibo#261:      1571408518427546378167846658524186148133445300987550786
Fibo#262:      2542592393026885507715496646813780220945054040571721231
Fibo#263:      4114000911454431885883343305337966369078499341559272017
Fibo#264:      6656593304481317393598839952151746590023553382130993248
Fibo#265:     10770594215935749279482183257489712959102052723690265265
Fibo#266:     17427187520417066673081023209641459549125606105821258513
Fibo#267:     28197781736352815952563206467131172508227658829511523778
Fibo#268:     45624969256769882625644229676772632057353264935332782291
Fibo#269:     73822750993122698578207436143903804565580923764844306069
Fibo#270:    119447720249892581203851665820676436622934188700177088360
Fibo#271:    193270471243015279782059101964580241188515112465021394429
Fibo#272:    312718191492907860985910767785256677811449301165198482789
Fibo#273:    505988662735923140767969869749836918999964413630219877218
Fibo#274:    818706854228831001753880637535093596811413714795418360007
Fibo#275:   1324695516964754142521850507284930515811378128425638237225
Fibo#276:   2143402371193585144275731144820024112622791843221056597232
Fibo#277:   3468097888158339286797581652104954628434169971646694834457
Fibo#278:   5611500259351924431073312796924978741056961814867751431689
Fibo#279:   9079598147510263717870894449029933369491131786514446266146
Fibo#280:  14691098406862188148944207245954912110548093601382197697835
Fibo#281:  23770696554372451866815101694984845480039225387896643963981
Fibo#282:  38461794961234640015759308940939757590587318989278841661816
Fibo#283:  62232491515607091882574410635924603070626544377175485625797
Fibo#284: 100694286476841731898333719576864360661213863366454327287613
Fibo#285: 162926777992448823780908130212788963731840407743629812913410
Fibo#286: 263621064469290555679241849789653324393054271110084140201023  is_prime: 0  d_prev:-24  d_next:+60
Fibo#287: 426547842461739379460149980002442288124894678853713953114433  is_prime: 0  d_prev:-32  d_next:+136  log(4.265e60):139
Fibo#288: 690168906931029935139391829792095612517948949963798093315456

SPS!abc

SPS!abc#000:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!abc#001:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!abc#002:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!abc#003:                                                            2  is_prime: 1  d_prev: -2  d_next: +1
SPS!abc#004:                                                            3  is_prime: 1  d_prev: -1  d_next: +2
SPS!abc#005:                                                            7  is_prime: 1  d_prev: -2  d_next: +4
SPS!abc#006:                                                           23  is_prime: 1  d_prev: -4  d_next: +6
SPS!abc#007:                                                          164  is_prime: 0  d_prev: -1  d_next: +3
SPS!abc#008:                                                         3779  is_prime: 1  d_prev:-10  d_next:+14
SPS!abc#009:                                                       619779  is_prime: 0  d_prev: -8  d_next:+14
SPS!abc#010:                                                   2342145005  is_prime: 0  d_prev: -6  d_next:+14 // this and following: https://www.numberempire.com/primenumbers.php
SPS!abc#011:                                             1451612289057674  is_prime: 0  d_prev:-25  d_next:+27
SPS!abc#012:                                    3399886472013047316638149  is_prime: 0  d_prev:-26  d_next: +4
SPS!abc#013:                     4935316984175079105557291745555191750431  is_prime: 0  d_prev:-152 d_next:+36

SPS!cba

SPS!cba#000:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!cba#001:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!cba#002:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!cba#003:                                                            2  is_prime: 1  d_prev: -2  d_next: +1
SPS!cba#004:                                                            3  is_prime: 1  d_prev: -1  d_next: +2
SPS!cba#005:                                                            5  is_prime: 1  d_prev: -2  d_next: +2
SPS!cba#006:                                                           11  is_prime: 1  d_prev: -4  d_next: +2
SPS!cba#007:                                                           26  is_prime: 0  d_prev: -3  d_next: +3
SPS!cba#008:                                                           81  is_prime: 0  d_prev: -2  d_next: +2
SPS!cba#009:                                                          367  is_prime: 1  d_prev: -8  d_next: +6
SPS!cba#010:                                                         2473  is_prime: 1  d_prev: -6  d_next: +4
SPS!cba#011:                                                        32200  is_prime: 0  d_prev: -9  d_next: +3
SPS!cba#012:                                                       939791  is_prime: 1  d_prev:-18  d_next: +2
SPS!cba#013:                                                     80570391  is_prime: 0  d_prev: -2  d_next:+10 // this and following: https://www.numberempire.com/primenumbers.php
SPS!cba#014:                                                  30341840591  is_prime: 0  d_prev:-30  d_next:+37 
SPS!cba#015:                                               75749670168872  is_prime: 0  d_prev: -1  d_next:+65
SPS!cba#016:                                          2444729709746709953  is_prime: 0  d_prev:-16  d_next:+24
SPS!cba#017:                                    2298386861814452020993305  is_prime: 0  d_prev:-14  d_next:+28
SPS!cba#018:                            185187471463742319884263934176321  is_prime: 0  d_prev:-54  d_next:+58
SPS!cba#019:                  5618934645754484318302453706799174724040986  is_prime: 0  d_prev:-45  d_next:+21
SPS!cba#020:    425632451384909715242581951982860838627778260930154571891  is_prime: 0  d_prev:-662 d_next:+40 

SPS!bac

SPS!bac#000:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!bac#001:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!bac#002:                                                            1  is_prime: 0  d_prev: -1  d_next: +1
SPS!bac#003:                                                            2  is_prime: 1  d_prev: -2  d_next: +1
SPS!bac#004:                                                            3  is_prime: 1  d_prev: -1  d_next: +2
SPS!bac#005:                                                            5  is_prime: 1  d_prev: -2  d_next: +2
SPS!bac#006:                                                           13  is_prime: 1  d_prev: -2  d_next: +4
SPS!bac#007:                                                           44  is_prime: 0  d_prev: -1  d_next: +3
SPS!bac#008:                                                          233  is_prime: 1  d_prev: -4  d_next: +6
SPS!bac#009:                                                         3073  is_prime: 0  d_prev: -6  d_next: +6
SPS!bac#010:                                                       135445  is_prime: 0  d_prev:-12  d_next: +4
SPS!bac#011:                                                     31561758  is_prime: 0  d_prev: -5  d_next:+23
SPS!bac#012:                                                  96989417779  is_prime: 1  d_prev:-38  d_next:+34  // this and following: https://www.numberempire.com/primenumbers.php    
SPS!bac#013:                                            13136731722638413  is_prime: 0  d_prev:-42  d_next:+64
SPS!bac#014:                                     414618347540933702027833  is_prime: 0  d_prev:-66  d_next: +4
SPS!bac#015:                          40213592128486236142855326045681320  is_prime: 0  d_prev:-51  d_next:+83
SPS!bac#016:          528275171395527518169753769210241662354568290572993  is_prime: 0  d_prev:-22  d_next:+134
